SUPABASE_URL=https://bdqmebiqtenikcjhkwhj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcW1lYmlxdGVuaWtjamhrd2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzI5MTYsImV4cCI6MjA4MjI0ODkxNn0.Q25S9KqbnM-rVVNSLmHKVM6LKG305pZUGGMZMIa-DBo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcW1lYmlxdGVuaWtjamhrd2hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY3MjkxNiwiZXhwIjoyMDgyMjQ4OTE2fQ.AzEgA95Itz68-BbTGyiJQC0iqX0-tTEEmYOyiMHZBYs
GEMINI_API_KEY=AIzaSyAownsd1yDrV2an66MhafFvKd0XUibKQ-8
WEATHER_API_KEY=a274954bc7f655e87669b56bb99ca849
NEWS_API_KEY=3fb654bda0434d2399260aa026ee4285

ENVIRONMENT=development
